# frontend
APP_FRONTEND_INNER_HOST="pokedex-frontend-1"
APP_FRONTEND_PORT="3000"

# backend
APP_BACKEND_INNER_HOST="pokedex-backend-1"
APP_BACKEND_PORT="5000"

#database
MONGO_INITDB_DATABASE="admin"
DB_HOST="pokedex-database-1"
DB_NAME="pokedex"
DB_USER="testUser"
DB_PSWD="password"
DB_PORT="27017"